<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='main.css' rel='stylesheet' type='text/css'>
<link href="responsive.css" rel="stylesheet" type="text/css" >
<!--<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="mui.min.css" rel="stylesheet" type="text/css" />
<script src="mui.min.js"></script>-->

  <link rel="stylesheet" href="materialize.min.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <script src="materialize.min.js"></script>
  
<style>
.mui-col-md-4 img
{
    width:300px;
    height:210px;
    margin-bottom:50px;
}
</style>
<style>
header [role="progressbar"][aria-busy="true"] {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 8px;
  width: 100%;
  background-color: #159756;
  -webkit-animation: preloader-background linear 3.5s infinite;
          animation: preloader-background linear 3.5s infinite;
}
header [role="progressbar"][aria-busy="true"]::before, header [role="progressbar"][aria-busy="true"]::after {
  display: block;
  position: absolute;
  top: 0;
  z-index: 2;
  width: 0;
  height: 8px;
  background: #afa;
  -webkit-animation: preloader-front linear 3.5s infinite;
          animation: preloader-front linear 3.5s infinite;
  content: '';
}
header [role="progressbar"][aria-busy="true"]::before {
  right: 50%;
}
header [role="progressbar"][aria-busy="true"]::after {
  left: 50%;
}

@-webkit-keyframes preloader-background {
  0%, 24.9% {
    background-color: #159756;
  }
  25%, 49.9% {
    background-color: #da4733;
  }
  50%, 74.9% {
    background-color: #3b78e7;
  }
  75%, 100% {
    background-color: #fdba2c;
  }
}

@keyframes preloader-background {
  0%, 24.9% {
    background-color: #159756;
  }
  25%, 49.9% {
    background-color: #da4733;
  }
  50%, 74.9% {
    background-color: #3b78e7;
  }
  75%, 100% {
    background-color: #fdba2c;
  }
}
@-webkit-keyframes preloader-front {
  0% {
    width: 0;
    background-color: #da4733;
  }
  24.9% {
    width: 50%;
    background-color: #da4733;
  }
  25% {
    width: 0;
    background-color: #3b78e7;
  }
  49.9% {
    width: 50%;
    background-color: #3b78e7;
  }
  50% {
    width: 0;
    background-color: #fdba2c;
  }
  74.9% {
    width: 50%;
    background-color: #fdba2c;
  }
  75% {
    width: 0%;
    background-color: #159756;
  }
  100% {
    width: 50%;
    background-color: #159756;
  }
}
@keyframes preloader-front {
  0% {
    width: 0;
    background-color: #da4733;
  }
  24.9% {
    width: 50%;
    background-color: #da4733;
  }
  25% {
    width: 0;
    background-color: #3b78e7;
  }
  49.9% {
    width: 50%;
    background-color: #3b78e7;
  }
  50% {
    width: 0;
    background-color: #fdba2c;
  }
  74.9% {
    width: 50%;
    background-color: #fdba2c;
  }
  75% {
    width: 0%;
    background-color: #159756;
  }
  100% {
    width: 50%;
    background-color: #159756;
  }
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}


header {
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

:root main > * + * {
  margin-top: 1em;
}

h1 {
  margin: 0;
  font-size: 2.2em;
  font-weight: 200;
}

p {
  margin: 0;
  font-size: .875em;
  font-weight: 400;
}
header
{
    
    /*z-index: 2;*/
    background-color: #090a0f !important;
}

.relative {
  position: relative;
}

.loader-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -120px 0 0 -120px;
  width: 240px;
  height: 240px;
}

.loader-ring-light {
  width: 240px;
  height: 240px;
  -moz-border-radius: 240px;
  -webkit-border-radius: 240px;
  border-radius: 240px;
  -moz-box-shadow: 0 4px 0 #00abf2 inset;
  -webkit-box-shadow: 0 4px 0 #00abf2 inset;
  box-shadow: 0 4px 0 #00abf2 inset;
  animation: rotate-360 2s linear infinite;
}

.loader-ring-track {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 240px;
  -moz-border-radius: 240px;
  -webkit-border-radius: 240px;
  border-radius: 240px;
  -moz-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
  -webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
}

@keyframes rotate-360 {
  from {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
</head>
<div>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id="loader-ring" class='loader-ring'>
  <div class='loader-ring-light'></div>
  <div class='loader-ring-track'></div>
</div>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader-ring").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


<body  onload="myFunction()" >
    <!--<audio  autoplay>
  <source src="interstellar.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>-->
<!--<header>
  <div aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>
</header>-->
<div id="myDiv"  style="display:none;">
<header>
<div class="row">
    <!--<div aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>-->
    <div class="col s12"><p></p></div>
</div>
</header>
<main>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<!--<div id='title'>
  <span>
    WELCOME TO
  </span>
  <br>
  <span>
    MY FAVOURITE WORLD
  </span>
</div>-->
<div class="row">
<div class="animate fadeInLeft three">
    <div class="col s12 m4 l2">
    <div class="container2" >
  <div class='pulse-button'>
      <img src="images/seo.png" style="width:100px">
    </div>
</div>
</div>
</div>
<div class="animate fadeInRight four"><div class="col s12 m4 l8"><h1>Web Designing</h1></div></div>
<div class="animate fadeInRight four">
    <div class="col s12 m4 l2">
<div class="container2" >
  <div class='pulse-button'>
      <img src="images/dotnet.png" style="width:100px">
    </div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="animate fadeInDown two">
  <div class="container1">
		<!--<img src="images/coding.jpg">-->
			

<svg class="svgClass" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="-4.9 353.6 297 327" enable-background="new -4.9 353.6 297 327" xml:space="preserve">
  <g>
    <polygon fill="#E44F26" points="33.7,639.8 9.1,364.4 278.9,364.4 254.4,639.8 143.9,670.4  "/>
    <polygon fill="#F1662A" points="144,647 233.3,622.2 254.3,386.9 144,386.9   "/>
    <polygon fill="#EBEBEB" points="144,489 99.3,489 96.2,454.5 144,454.5 144,420.7 143.9,420.7 59.3,420.7 60.1,429.7 68.4,522.8 
                    144,522.8   "/>
    <polygon fill="#EBEBEB" points="144,576.8 143.9,576.8 106.3,566.7 103.9,539.7 85.6,539.7 69.9,539.7 74.7,592.8 143.9,612 
                    144,611.9   "/>
    <g>
      <path fill="none"  class="title" stroke-width="1.5"stroke="#E44F26" stroke-miterlimit="10" d="M99.3,489 144,489 144,454.5 96.2,454.5Z   "/>
      <path fill="none" class="title" stroke-width="1.5"  stroke="#E44F26" stroke-miterlimit="10" d="M9.1,364.4l24.6,275.4l110.2,30.6l110.5-30.6l24.6-275.4H9.1z
                       M233.3,622.2L144,647v-35.1l-0.2,0l-69.2-19.2l-4.7-53h15.6h18.3l2.4,26.9l37.6,10.2l0.1,0v-53.9H68.4l-8.3-93.1l-0.8-9.1h84.6
                      h0.1v-33.8h110.3L233.3,622.2z"/>
    </g>
    <polygon fill="#FFFFFF" points="143.9,489 143.9,522.8 185.5,522.8 181.6,566.6 143.9,576.8 143.9,611.9 213.2,592.8 213.7,587 
                    221.6,498.1 222.4,489 213.3,489   "/>
    <polygon fill="#FFFFFF" points="143.9,420.7 143.9,441.7 143.9,454.4 143.9,454.5 225.4,454.5 225.4,454.5 225.5,454.5 
                    226.2,446.9 227.7,429.7 228.5,420.7   "/>
  </g>
</svg>
</div>
<div class="animate fadeInRight three">
<div class="col s12 m4 l8">
    <div class="container2" style="float:left">
  <div class='pulse-button'>
      <img src="images/gradle-android.png" style="width:100px">
    </div>
</div>
</div>
</div>
<div class="animate fadeInRight four">
<div class="container2" style="float:right">
  <div class='pulse-button'>
      <img src="images/mysql.svg" style="width:100px">
    </div>
</div>
</div>
</div>
</div>

<style>
.container2 {
  width: 200px;
  height: 100%;
  margin: 0 auto 0;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

.pulse-button {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  display: block;
  width: 100px;
  height: 100px;
  font-size: 1.3em;
  font-weight: light;
  font-family: 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 100px;
  letter-spacing: -1px;
  color: white;
  border: none;
  border-radius: 50%;
  /*background:white;*/
  cursor: pointer;
  box-shadow: 0 0 0 0 white;
  -webkit-animation: pulse 1.5s infinite;
}

.pulse-button:hover {
  -webkit-animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }
  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}

</style>

<style>
@import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}

h1{
	display: table;
	margin: 5% auto 0;
	font-variant: petite-caps;
	/*text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;*/
	font-size: 4em;
	font-weight: 400;
	text-shadow: 2px 2px 5px #03a9f4;
	/*text-shadow: 0 1px white, 0 2px black;*/
	color:#FFF;
}
.container1{
    /*top:100px;*/
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
 img{
	/*-webkit-filter: grayscale(1);*/
	cursor: pointer;
	transition: all .5s ease;
}
#carousel img
{
    width:186px;
    height:116px;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

.img-caption a{
    text-decoration:none;
}
footer img
{
    width: 3.5em;
     height: 3.5em;
    border-radius: 50%
}
.img-caption{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 3em;
  background: #A8A8A8;
  background: rgba(0, 0, 0, .4);
  color: #fff;
  cursor: pointer;
  text-align: center; 
  font-size: 1.2em;
  transition: all 0.8s ease-out;
}

.img-caption a{
	color: #fff;
}

figure:hover .img-caption{
	opacity: 0;
}


.top-bottom{
  top: -100%;
  left: 0;
}


figure:hover .img-caption{
	top: 0;
	left: 0;
	transition: all 0.6s ease-out;
}

figure:hover .img-caption {
	opacity: 1;
}

h3{
    font-family: 'Anaheim', sans-serif;
}

/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.one {
-webkit-animation-delay: 0.4s;
-moz-animation-delay: 0.4s;
animation-delay: 0.4s;
}
.two {
-webkit-animation-delay: 1.7s;
-moz-animation-delay: 1.7s;
animation-delay: 1.7s;
}
.three {
-webkit-animation-delay: 2.3s;
-moz-animation-delay: 2.3s;
animation-delay: 2.3s;
}
.four {
-webkit-animation-delay: 3.3s;
-moz-animation-delay: 3.3s;
animation-delay: 3.3s;
}


/*=== Animations start here  ===*/
/*=== FADE IN  ===*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}


/*=== FADE IN DOWN ===*/
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}


@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}


@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  footer{
      /*z-index:2;*/
      background-color:#1b2735 !important;
  }
 .grey-text  
 {
    font-variant: petite-caps;
    color:#ffffff !important;
 }
</style>
</main>

<footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
            <div class=" animate fadeInLeft three">
                <a href="#!" class="waves-effect waves-circle waves-light btn-floating secondary-content">
                <img src="images/phaneendra.jpg">
                </a>
            </div>
            <span style="font-variant:petite-caps;color:#ffffff !important">T Phaneendra Babu  - Front End Developer</span>
            <a class="grey-text text-lighten-4 right" href="#!">Designed by Phaneendra</a>
            </div>
          </div>
</footer>
</div>

<style>

body{
  display:flex;
  height: 100vh;
}
svg{
  width: 200px;
  margin: auto;
}

.svgClass polygon{
	fill-opacity:0;
  
  animation:	fill 1s linear forwards 3.0s;
}
.svgClass path{
	stroke-width:1.5;
	stroke-linecap:square;
    stroke-dasharray: 1200;
    stroke-dashoffset: 1200;
    fill-opacity: 0;
  
  animation:	draw 3s linear forwards;
}


@keyframes draw {
  to{
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes draw {
    to{
    stroke-dashoffset: 0;
  }
}

@-moz-keyframes draw {
    to{
    stroke-dashoffset: 0;
  }
}
@-o-keyframes draw {
    to{
    stroke-dashoffset: 0;
  }
}



@keyframes fill {
 to{
  fill-opacity:1;
 }
}
@-webkit-keyframes fill {
  to{
  fill-opacity:1;
 }
}

@-moz-keyframes fill {
  to{
  fill-opacity:1;
 }
}
@-o-keyframes fill {
  to{
  fill-opacity:1;
 }
}
</style>

</body>
</html>